{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "google",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "indent": ["error", 2],
    "require-jsdoc": 0,
    "object-curly-spacing": ["error", "always"],
    "quotes": ["error"],
    "new-cap": "off",
    "max-len": "off"
  }
}
